VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWVlbC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZVqxqiv2LafoHvF5nqssDRE5PVS5vE5O8cHJPdrjCQ
VITE_BACKEND_URL=http://localhost:3000
VITE_R2_URL=https://pub-562122f32271414bacf25950b437b9c9.r2.dev
